<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node
var sys = require('sys');
var fs = require('fs');
var less = require('less');

var less_file = process.env.TM_FILEPATH;
var css_file = less_file.replace(/\.less$/, ".css");

var input = fs.readFileSync(less_file);
less.render(input, function (e, css) {
  if (e) { throw e; }
  fs.writeFileSync(css_file, css);
});
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>78788223-5E5E-434E-98BE-17BCDF600611</string>
</dict>
</plist>
